# KovalevKA-book-reservation-hiber-compiler

./: README.md  pom.xml
src/main/java/com/example/bookreservationhibercompiler/: BookReservationHiberCompilerApplication.java
src/main/java/com/example/bookreservationhibercompiler/config/: HibernateConfig.java  JerseyConfig.java
src/main/java/com/example/bookreservationhibercompiler/controller/: AuthorController.java  BookController.java  ClientController.java  GenreController.java  ReservController.java  TranslatorController.java
src/main/java/com/example/bookreservationhibercompiler/dto/: AbstractDTO.java  AuthorDTO.java  BookDTO.java  ClientDTO.java  GenreDTO.java  ReservDTO.java  TranslatorDTO.java
src/main/java/com/example/bookreservationhibercompiler/dto/requestBodyParams/: RequestParamForCancelReservation.java  RequestParamForCheckReservedBooksByBookId.java  RequestParamForMakeReservetion.java
src/main/java/com/example/bookreservationhibercompiler/entity/: AbstractEntity.java  Author.java  Book.java  Client.java  Genre.java  Reserv.java  Translator.java
src/main/java/com/example/bookreservationhibercompiler/kafkaListener/: BookKafkaListener.java
src/main/java/com/example/bookreservationhibercompiler/mapper/: AbstractMapper.java  CommonMapper.java  CommonMapperImpl.java  ReservMapper.java
src/main/java/com/example/bookreservationhibercompiler/repository/: CommonRepository.java  CommonRepositoryImpl.java
src/main/java/com/example/bookreservationhibercompiler/service/: AbstractHibernateService.java  AuthorService.java  BookService.java  ClientService.java  CommonElasticSearchService.java  CommonService.java  GenreService.java  ReservService.java  TranslatorService.java
src/main/java/com/example/bookreservationhibercompiler/service/elasticSearch/: BookElasticSerachServiceImpl.java
src/main/java/com/example/bookreservationhibercompiler/service/impl/: AbstractHibernateService.java  AuthorServiceImpl.java  BookServiceImpl.java  ClientServiceImpl.java  CommonServiceImpl.java  GenreServiceImpl.java  ReservServiceImpl.java  TranslatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yml
src/test/java/com/example/bookreservationhibercompiler/: BookReservationHiberCompilerApplicationTests.java
src/test/java/com/example/bookreservationhibercompiler/controller/: AuthorControllerIntegrationTest.java  AuthorControllerTest.java  ClientControllerIntegrationTest.java  ClientControllerTest.java  GenreControllerIntegrationTest.java  GenreControllerTest.java  TranslatorControllerIntegrationTest.java  TranslatorControllerTest.java
src/test/java/com/example/bookreservationhibercompiler/mapper/: ReservMapperTest.java
src/test/java/com/example/bookreservationhibercompiler/repository/: CommonRepositoryImplTest.java
src/test/java/com/example/bookreservationhibercompiler/service/impl/: AuthorServiceImplTest.java  CommonServiceImplTest.java  GenreServiceImplTest.java  ReservServiceImplTest.java  TranslatorServiceImplTest.java
src/test/java/resources/: application.properties
