server.port=8083

#Hibernate
hibernate.url=jdbc:postgresql://localhost:5432/book_hiberlastic_compile?createDatabaseIfNotExist=true
hibernate.driver=org.postgresql.Driver
hibernate.username=postgres
hibernate.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.yml
spring.liquibase.url=${hibernate.url}
spring.liquibase.user=${hibernate.username}
spring.liquibase.password=${hibernate.password}

#ElasticSearch
#Default setup

#kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=local
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer