server.port=8083

#Hibernate
hibernate.url=jdbc:postgresql://localhost:5432/book_hiberlastic_compile?createDatabaseIfNotExist=true
hibernate.driver=org.postgresql.Driver
hibernate.username=postgres
hibernate.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.yml
spring.liquibase.url=${hibernate.url}
spring.liquibase.user=${hibernate.username}
spring.liquibase.password=${hibernate.password}
